body{
    position: relative;
}
.padding_top_40{
    padding-top: 40px;
}
.parent_info_style{
    font-size: 28px;
    color: darkblue;
}
.width-60{
    width: 60%;
}

.width-85{
    width: 85%;
}
.padding-left-165{
    padding-left: 165px;
}
.img-box-style{
    margin-left: 70px;
    width: 200px;
    height: 165px;
    border: solid 1px;
    border-color: black;
}
.box{
    padding: 20px 15px 35px 15px;
    background: #f6f6f6;
    border-radius: 6px;
}
.small-article .image-holder{
    position: relative;

}
.contact-txt{
    margin-left: 35px;
    margin-top: -42px;
    font-size: 33px;
    color: darkblue;
}
.small-article .image-holder img{
    position: relative;
    z-index: 9;
}
.small-article .table-cell img{
}
.small-article .table-cell .layer{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.38);
    opacity: 1;
    transition: 0.3s all linear;
}
.small-article:hover .table-cell .layer{
    opacity: 0;
    transition: 0.3s all linear;
}
.small-article:hover .caption{
    top:-60%;
    opacity: 0;
    transition: 0.8s all linear;
}
.display-table{
    display: table;
}
.table-cell{
    display: table-cell;
    vertical-align: top;
    padding:0 15px;
}
.column-title{
    font-weight: 600;
    font-size:28px;
    line-height: 1.2;
    margin-bottom: 15px;
}
.tutor span{
    display: inline-block;
    margin-right:10px;
    color:#838383;
    font-size:14px;
}
.box-style{
    margin-left: 15px;
    padding: 20px 15px 35px 15px;
    width: 70%;
    height: 220px;
    background-color:#748290;
    border-top-left-radius: 26px;
    border-bottom-right-radius: 26px;
    border-color:red;
    border: solid 2px ;
}
.verify-box{
    display: inline-block;
    margin-left: 580px;
    margin-top: 106px;
    border: 2px solid;
    border-radius: 13px;
    padding: 84px;
}
.btn-tutorConfrim{
    padding-left: 24px;
    padding-right: 24px;
    margin-top: 117px;
}
.btn-confirm{
    margin-bottom: 176px;
    margin-top: 105px;
    padding-left: 20px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px ;
}
.box-style-2{

    width: 100%;
    margin-left: 267px;
    border-radius: 20px;
    height: 290px;
    border: solid 3px;
    border-color: #4fbd4f;
    padding:20px;
    margin: 5px;
    box-shadow: 3px 3px 8px black;
}
.card-footer-style
{
    padding:.75rem 1.25rem;
    border-top:0 solid rgba(0,0,0,.125)
}
.bg-info{
    background-color:#17a2b8!important
}

.bg-info-style{
    background-color: red!important;
}
.btn-back_style{
  /*  padding-left: 26px;
    padding-right: 26px;*/
    padding-left: 20px;
    padding-right: 28px;
    margin-left: 9px;
    margin-right: 121px;
    margin-top: 185px;
}

.tutor-contact-box-style{
    padding: 20px 15px 35px 15px;
    width: 190px;
    height: 500px;
    background-color:white;
    border-radius: 26px;
    border-color:#ff6b6b;
    border: dashed 2px ;
}
.tutor-search-box{
    margin-left: 50px;
    margin-top: 15px;
    padding: 20px 15px 35px 15px;
    width: 190px;
    height: 440px;
    background-color:white;
    border-radius: 26px;
    border-color:#ff6b6b;
    border: solid 2px ;
}
img.avatar {
    width: 200px;
    height: 230px;
    border-radius: 50%;
}
.post-box-style{

    margin-left: 15px;
    margin-bottom: 10px;
    padding: 20px 15px 35px 15px;
    width: 63%;
    height: 282px;
    background-color:white;
    border-radius: 26px;
    border-color:red;
    border: solid 2px ;
}
.div-space{
    height: 15px;


}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 90%;
}

#customers td, #customers th {

    padding: 4px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}



#customers th {
    padding-top: 12px;
    padding-bottom: 12px;

    background-color: #4CAF50;
    color: white;
}






.author-holder .image-holder{
    position: relative;
    overflow: hidden;
    border-radius: 6px;
}
.author-holder .login-image-holder img{
    height: 78px;
    width: 87%;
    border-radius:6px;
    transition: 0.3s all linear;
}
.author-holder .image-holder img{
    height: 235px;
    width: 87%;
    border-radius:6px;
    transition: 0.3s all linear;
}
.author-holder .layer{
    border-radius: 6px;
    position: absolute;
    width: 55%;
    height: 60%;
    top:0;
    left:0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.38);
    opacity: 1;
    transition: 0.3s all linear;
}
.author-holder a{
    display: block;
}
.author-holder:hover .layer{
    opacity: 0;
    border-radius: 6px;
    transition: 0.3s all linear;
}
.author-holder:hover .image-holder img{
    transform: scale(1.1);
    transition: 0.3s all linear;
}
.varsity-name-style{
    color: darkgreen;
}
.tutor-name-style{
    color: darkblue;
}
.font-size-20{
    font-size: 20px;
}
.btn-profile{
    margin: -6px;
    margin-top: 22px;
}
.danger_alert_style{
    width: 74%;
    color: #28a745;
    background-color: #009a67;
}
.change-height{
    height: 395px!important;
}
.change-scroll{
    overflow-x: hidden!important;
    overflow-y: scroll!important;
}
.change-scroll::-webkit-scrollbar{
    width: 10px;
}
.change-scroll::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: rgba(0,0,0,.1);
}
.chatbox{
    display: none;
    top: 50px;
    left: 500px;
    position: absolute;
    z-index: 99999;
    width: 500px;
    min-height: 390px;
    height: 550px;
    background: #eee;
    padding: 25px;
    box-shadow: 0 3px #ccc;
    border-radius: 10px;
}
.chatlogs{
    width: 100%;
    height: 400px;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.chatlogs::-webkit-scrollbar{
    width: 10px;
}
.chatlogs::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: rgba(0,0,0,.1);
}
.chat{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    margin-bottom: 10px;
}
.chat .user-photo{
    width: 60px;
    height: 60px;
    background: #ccc;
    border-radius: 50%;
}
.chat .chat-message{
    width: 80%;
    padding: 15px;
    margin: 5px 10px 0;
    border-radius: 10px;
    color: #fff;
    font-size: 17px;
}
.self .chat-message{
    background: #1ddced;
    order: -1;
}
.student .chat-message{
    background: #1adda4;
}
.chat-form{
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
}
.chat-form textarea{
    background: #fbfbfb;
    resize: none;
    width: 75%!important;
    height: 55px;
    padding: 10px;
    font-size: 17px;
    color: #333;
    border: 2px solid #eee;
    border-radius: 3px!important;
}
.chat-form textarea:focus{
    border-radius: 10px!important;
    outline: 0;
    border-color: #80bdff;
    outline: 0;
    background: #fff;
}
.chat-form textarea::-webkit-scrollbar{
    width: 10px;
}
.chat-form textarea::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: rgba(0,0,0,.1);
}
.chat-form button{
    background: #1ddced;
    padding: 5px 15px;
    font-size: 25px;
    color: #fff;
    border: none;
    margin: 0 10px;
    border-radius: 3px;
    box-shadow: 0 3px 0 #0eb2c1;
    cursor: pointer;
}
.chat-form button:hover{
    background: #13c8d9;
}
.user-photo{
    overflow: hidden;
}
.user-photo img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
@media(max-width: 1000px) {
    .chatbox{
        display: none;
        top: 5%;
        left: 10%;
        position: absolute;
        z-index: 99999;
        width: 75%;
        min-height: 50%;
        height: 90%;
        background: #eee;
        padding: 25px;
        box-shadow: 0 3px #ccc;
        border-radius: 10px;
    }
    .chat{
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        margin-bottom: 10px;
    }
    .chat .chat-message{
        width: 75%;
        padding: 15px;
        margin: 5px 10px 0;
        border-radius: 10px;
        color: #fff;
        font-size: 15px;
    }
}
