body {
    font-family: "Lato", sans-serif;
}



.sidenav {
    height: 100%;
    width: 160px;
    position:fixed;
    z-index: 1;
    top: 75px;
    left: 48px;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main-search {
    margin-top: 50px;
}

.main {
    margin-left: 250px;
    font-size: 28px;
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.post-box-style{

    margin-left: 15px;
    margin-bottom: 10px;
    padding: 20px 15px 35px 15px;
    width: 66%;
    height: 282px;
    background-color:white;
    border-radius: 26px;
    border-color:red;
    border: dotted 2px ;
}
.active2{
    background-color: #0c525d!important;
    color: #1cb386!important;
}